# scratch_map_bot

./: .dockerignore  .gitignore  LICENSE  README.md  ScratchMapApp.sln  docker-compose.yml
src/ScratchMapApp.TelegramBot/: DependencyInjection.cs  Dockerfile  Program.cs  ScratchMapApp.TelegramBot.csproj
src/ScratchMapApp.TelegramBot/Configuration/: appsettings.json
src/ScratchMapApp.TelegramBot/Exceptions/: ConfigurationException.cs
src/ScratchMapApp.TelegramBot/Infrastructure/: DockerContainerManager.cs
src/ScratchMapApp.TelegramBot/Interfaces/: IDockerContainerManager.cs  IScratchMapService.cs  ITelegramBotService.cs
src/ScratchMapApp.TelegramBot/Models/: Country.cs  MapParameters.cs  MapStyle.cs  MapTiles.cs  TileCoordinates.cs
src/ScratchMapApp.TelegramBot/Resources/: botMessages.json
src/ScratchMapApp.TelegramBot/Services/: ScratchMapService.cs  TelegramBotService.cs  UpdateHandler.cs
tileserver/: Dockerfile  config.json
tileserver/styles/: custom-style-backup.json  custom-style.json
